<!--index.wxml-->

<scroll-view scroll-y="true" class="container">
  <view class="test1 flex-item" bindtap="bindSalaryInfo">
    <view class="box-top">
      <view class="search-left">
        <image src="/images/money.png"></image>
        <!-- <input placeholder="     搜索月份" placeholder-class="search-placeholder"></input> -->
        <view class="text-show">
          <view class="text-month">12月工资单</view>
          <view>实发：3500.00</view>
        </view>
      </view>
      <view class="search-right">
        <image src="../../images/lighting.png"></image>
      </view>
    </view>

  </view>

  <block>
    <view class="feed-item">

      <!-- 外面大框 feed-item -->
      <view class="feed-source">
        <!-- feed-source -->
        <a class="">
          <view class="avatar">
            <image src="../../images/head2.jpg"></image>
          </view>
          <text>中国有条龙</text>
          <text>回答</text>
        </a>
        <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
      </view>
      <view class="feed-content">
        <!-- feed-content-->
        <view class="question">
          <a class="question-link">
            <text>{{strQuestion}}</text>
          </a>
        </view>
        <view class="answer-body">
          <view>
            <text class="answer-txt">{{strAnswer}}</text>
          </view>
          <view class="answer-actions">

            <view class="like dot">
              <a>{{12}} 赞同 </a>
            </view>
            <view class="comments dot">
              <a>{{32}} 评论 </a>
            </view>
            <view class="follow-it">
              <a>关注问题</a>
            </view>  

          </view>


        </view>

      </view>
    </view>
  </block>

  <block>
    <view class="feed-item">

      <!-- 外面大框 feed-item -->
      <view class="feed-source">
        <!-- feed-source -->
        <a class="">
          <view class="avatar">
            <image src="../../images/head1.png"></image>
          </view>
          <text>中国有条龙</text>
          <text>回答</text>
        </a>
        <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
      </view>
      <view class="feed-content">
        <!-- feed-content-->
        <view class="question">
          <a class="question-link">
            <text>{{strQuestion}}</text>
          </a>
        </view>
        <view class="answer-body">
          <view>
            <text class="answer-txt">{{strAnswer}}</text>
          </view>
          <view class="answer-actions">

            <view class="like dot">
              <a>{{12}} 赞同 </a>
            </view>
            <view class="comments dot">
              <a>{{32}} 评论 </a>
            </view>
            <view class="follow-it">
              <a>关注问题</a>
            </view>  

          </view>


        </view>

      </view>
    </view>
  </block>

  <block>
    <view class="feed-item">

      <!-- 外面大框 feed-item -->
      <view class="feed-source">
        <!-- feed-source -->
        <a class="">
          <view class="avatar">
            <image src="../../images/head2.jpg"></image>
          </view>
          <text>中国有条龙</text>
          <text>回答</text>
        </a>
        <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
      </view>
      <view class="feed-content">
        <!-- feed-content-->
        <view class="question">
          <a class="question-link">
            <text>{{strQuestion}}</text>
          </a>
        </view>
        <view class="answer-body">
          <view>
            <text class="answer-txt">{{strAnswer}}</text>
          </view>
          <view class="answer-actions">

            <view class="like dot">
              <a>{{12}} 赞同 </a>
            </view>
            <view class="comments dot">
              <a>{{32}} 评论 </a>
            </view>
            <view class="follow-it">
              <a>关注问题</a>
            </view>  

          </view>


        </view>

      </view>
    </view>
  </block>
    <block>
    <view class="feed-item">

      <!-- 外面大框 feed-item -->
      <view class="feed-source">
        <!-- feed-source -->
        <a class="">
          <view class="avatar">
            <image src="../../images/head1.png"></image>
          </view>
          <text>中国有条龙</text>
          <text>回答</text>
        </a>
        <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
      </view>
      <view class="feed-content">
        <!-- feed-content-->
        <view class="question">
          <a class="question-link">
            <text>{{strQuestion}}</text>
          </a>
        </view>
        <view class="answer-body">
          <view>
            <text class="answer-txt">{{strAnswer}}</text>
          </view>
          <view class="answer-actions">

            <view class="like dot">
              <a>{{12}} 赞同 </a>
            </view>
            <view class="comments dot">
              <a>{{32}} 评论 </a>
            </view>
            <view class="follow-it">
              <a>关注问题</a>
            </view>  

          </view>


        </view>

      </view>
    </view>
  </block>
    <block>
    <view class="feed-item">

      <!-- 外面大框 feed-item -->
      <view class="feed-source">
        <!-- feed-source -->
        <a class="">
          <view class="avatar">
            <image src="../../images/head2.jpg"></image>
          </view>
          <text>中国有条龙</text>
          <text>回答</text>
        </a>
        <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
      </view>
      <view class="feed-content">
        <!-- feed-content-->
        <view class="question">
          <a class="question-link">
            <text>{{strQuestion}}</text>
          </a>
        </view>
        <view class="answer-body">
          <view>
            <text class="answer-txt">{{strAnswer}}</text>
          </view>
          <view class="answer-actions">

            <view class="like dot">
              <a>{{12}} 赞同 </a>
            </view>
            <view class="comments dot">
              <a>{{32}} 评论 </a>
            </view>
            <view class="follow-it">
              <a>关注问题</a>
            </view>  

          </view>


        </view>

      </view>
    </view>
  </block>
    <block>
    <view class="feed-item">

      <!-- 外面大框 feed-item -->
      <view class="feed-source">
        <!-- feed-source -->
        <a class="">
          <view class="avatar">
            <image src="../../images/head2.jpg"></image>
          </view>
          <text>中国有条龙</text>
          <text>回答</text>
        </a>
        <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
      </view>
      <view class="feed-content">
        <!-- feed-content-->
        <view class="question">
          <a class="question-link">
            <text>{{strQuestion}}</text>
          </a>
        </view>
        <view class="answer-body">
          <view>
            <text class="answer-txt">{{strAnswer}}</text>
          </view>
          <view class="answer-actions">

            <view class="like dot">
              <a>{{12}} 赞同 </a>
            </view>
            <view class="comments dot">
              <a>{{32}} 评论 </a>
            </view>
            <view class="follow-it">
              <a>关注问题</a>
            </view>  

          </view>


        </view>

      </view>
    </view>
  </block>
</scroll-view>