
<view class="container chat">
  <view class="chat-item flex-wrp">
    <view class="avatar flex-item">
      <image src="../../images/money.png"></image>
    </view>
    <view class="chat-content flex-item">
      <view class="chat-source">
        <text class="chatmate">Alex</text>
        <text class="lasttime">1 个月前</text>
      </view>
      <text class="chat-txt">你的日志很好，继续加油~</text>
    </view>
  </view>
  <view class="chat-item flex-wrp">
    <view class="avatar flex-item">
      <image src="../../images/g.jpg"></image>
    </view>
    <view class="chat-content flex-item">
      <view class="chat-source">
        <text class="chatmate">George</text>
        <text class="lasttime">3 个月前</text>
      </view>
      <text class="chat-txt">太棒了，文章很美~</text>
    </view>
  </view>

</view>


